#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=21396, tid=4048
#
# JRE version: Java(TM) SE Runtime Environment (23.0+37) (build 23+37-2369)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (23+37-2369, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/wiproTNP/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1783073893887 -Dlanguageserver.hover-timeout=225 C:\Users\manoj\eclipse\jee-2024-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar

Host: 13th Gen Intel(R) Core(TM) i5-1334U, 12 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
Time: Fri Jul  3 19:29:41 2026 India Standard Time elapsed time: 13288.021525 seconds (0d 3h 41m 28s)

---------------  T H R E A D  ---------------

Current thread (0x000001dcfb33f820):  VMThread "VM Thread"          [id=4048, stack(0x00000037b7100000,0x00000037b7200000) (1024K)]

Stack: [0x00000037b7100000,0x00000037b7200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6e08a9]  (no source info available)
V  [jvm.dll+0x87da63]  (no source info available)
V  [jvm.dll+0x87feee]  (no source info available)
V  [jvm.dll+0x8805c3]  (no source info available)
V  [jvm.dll+0x27aee6]  (no source info available)
V  [jvm.dll+0xb6a17]  (no source info available)
V  [jvm.dll+0x34547e]  (no source info available)
V  [jvm.dll+0x340219]  (no source info available)
V  [jvm.dll+0x3284e2]  (no source info available)
V  [jvm.dll+0x372bd4]  (no source info available)
V  [jvm.dll+0x886500]  (no source info available)
V  [jvm.dll+0x887827]  (no source info available)
V  [jvm.dll+0x887d58]  (no source info available)
V  [jvm.dll+0x887ff3]  (no source info available)
V  [jvm.dll+0x824f1b]  (no source info available)
V  [jvm.dll+0x6df055]  (no source info available)
C  [ucrtbase.dll+0x37b0]  (no source info available)
C  [KERNEL32.DLL+0x2e8d7]  (no source info available)
C  [ntdll.dll+0x8c53c]  (no source info available)

VM_Operation (0x00000037b95fee90): G1CollectFull, mode: safepoint, requested by thread 0x000001dcc6a91b00


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001dcc6de9850, length=31, elements={
0x000001dcfb3540a0, 0x000001dcfb354b00, 0x000001dcfb358230, 0x000001dcfb359ff0,
0x000001dcfb35d200, 0x000001dcfb360410, 0x000001dcfb364b10, 0x000001dcc118d740,
0x000001dcc1194e30, 0x000001dcc6a93540, 0x000001dcc6a91b00, 0x000001dcc6a92820,
0x000001dcc6a90de0, 0x000001dcc780b080, 0x000001dcc780d7e0, 0x000001dcc780bda0,
0x000001dcc780de70, 0x000001dcc780ff40, 0x000001dcc7810c60, 0x000001dcc78105d0,
0x000001dcc78112f0, 0x000001dcc7811980, 0x000001dcc780f220, 0x000001dcc7812010,
0x000001dcc780cac0, 0x000001dcc780b710, 0x000001dcc780d150, 0x000001dcc780eb90,
0x000001dcc78126a0, 0x000001dcc6a93bd0, 0x000001dcc6a90750
}

Java Threads: ( => current thread )
  0x000001dcfb3540a0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=12048, stack(0x00000037b7200000,0x00000037b7300000) (1024K)]
  0x000001dcfb354b00 JavaThread "Finalizer"                  daemon [_thread_blocked, id=14916, stack(0x00000037b7300000,0x00000037b7400000) (1024K)]
  0x000001dcfb358230 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=21564, stack(0x00000037b7400000,0x00000037b7500000) (1024K)]
  0x000001dcfb359ff0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=19928, stack(0x00000037b7500000,0x00000037b7600000) (1024K)]
  0x000001dcfb35d200 JavaThread "Service Thread"             daemon [_thread_blocked, id=4520, stack(0x00000037b7600000,0x00000037b7700000) (1024K)]
  0x000001dcfb360410 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=9504, stack(0x00000037b7700000,0x00000037b7800000) (1024K)]
  0x000001dcfb364b10 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=20936, stack(0x00000037b7800000,0x00000037b7900000) (1024K)]
  0x000001dcc118d740 JavaThread "Notification Thread"        daemon [_thread_blocked, id=6172, stack(0x00000037b7a00000,0x00000037b7b00000) (1024K)]
  0x000001dcc1194e30 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=26344, stack(0x00000037b7b00000,0x00000037b7c00000) (1024K)]
  0x000001dcc6a93540 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=25360, stack(0x00000037b9400000,0x00000037b9500000) (1024K)]
  0x000001dcc6a91b00 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=11320, stack(0x00000037b9500000,0x00000037b9600000) (1024K)]
  0x000001dcc6a92820 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=23716, stack(0x00000037b9600000,0x00000037b9700000) (1024K)]
  0x000001dcc6a90de0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=1308, stack(0x00000037b6a00000,0x00000037b6b00000) (1024K)]
  0x000001dcc780b080 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=19916, stack(0x00000037b9700000,0x00000037b9800000) (1024K)]
  0x000001dcc780d7e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=10856, stack(0x00000037b9800000,0x00000037b9900000) (1024K)]
  0x000001dcc780bda0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=444, stack(0x00000037b9900000,0x00000037b9a00000) (1024K)]
  0x000001dcc780de70 JavaThread "parallel-1"                 daemon [_thread_blocked, id=20940, stack(0x00000037b9a00000,0x00000037b9b00000) (1024K)]
  0x000001dcc780ff40 JavaThread "parallel-2"                 daemon [_thread_blocked, id=10032, stack(0x00000037ba100000,0x00000037ba200000) (1024K)]
  0x000001dcc7810c60 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=25924, stack(0x00000037ba200000,0x00000037ba300000) (1024K)]
  0x000001dcc78105d0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=14000, stack(0x00000037ba300000,0x00000037ba400000) (1024K)]
  0x000001dcc78112f0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=16788, stack(0x00000037ba400000,0x00000037ba500000) (1024K)]
  0x000001dcc7811980 JavaThread "parallel-5"                 daemon [_thread_blocked, id=11284, stack(0x00000037ba500000,0x00000037ba600000) (1024K)]
  0x000001dcc780f220 JavaThread "parallel-6"                 daemon [_thread_blocked, id=10100, stack(0x00000037ba600000,0x00000037ba700000) (1024K)]
  0x000001dcc7812010 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=19856, stack(0x00000037ba700000,0x00000037ba800000) (1024K)]
  0x000001dcc780cac0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=3448, stack(0x00000037b6700000,0x00000037b6800000) (1024K)]
  0x000001dcc780b710 JavaThread "parallel-8"                 daemon [_thread_blocked, id=13124, stack(0x00000037b7900000,0x00000037b7a00000) (1024K)]
  0x000001dcc780d150 JavaThread "parallel-9"                 daemon [_thread_blocked, id=20892, stack(0x00000037b7c00000,0x00000037b7d00000) (1024K)]
  0x000001dcc780eb90 JavaThread "parallel-10"                daemon [_thread_blocked, id=22128, stack(0x00000037b7d00000,0x00000037b7e00000) (1024K)]
  0x000001dcc78126a0 JavaThread "parallel-11"                daemon [_thread_blocked, id=24436, stack(0x00000037b8600000,0x00000037b8700000) (1024K)]
  0x000001dcc6a93bd0 JavaThread "parallel-12"                daemon [_thread_blocked, id=12920, stack(0x00000037b8a00000,0x00000037b8b00000) (1024K)]
  0x000001dcc6a90750 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=13384, stack(0x00000037b8900000,0x00000037b8a00000) (1024K)]
Total: 31

Other Threads:
=>0x000001dcfb33f820 VMThread "VM Thread"                           [id=4048, stack(0x00000037b7100000,0x00000037b7200000) (1024K)]
  0x000001dcc10809d0 WatcherThread "VM Periodic Task Thread"        [id=11224, stack(0x00000037b7000000,0x00000037b7100000) (1024K)]
  0x000001dceb8c2390 WorkerThread "GC Thread#0"                     [id=12516, stack(0x00000037b6b00000,0x00000037b6c00000) (1024K)]
  0x000001dcc1c6d440 WorkerThread "GC Thread#1"                     [id=20192, stack(0x00000037b7e00000,0x00000037b7f00000) (1024K)]
  0x000001dcc1c7e430 WorkerThread "GC Thread#2"                     [id=22508, stack(0x00000037b7f00000,0x00000037b8000000) (1024K)]
  0x000001dcc1c7e7e0 WorkerThread "GC Thread#3"                     [id=14640, stack(0x00000037b8000000,0x00000037b8100000) (1024K)]
  0x000001dcc1c7eb90 WorkerThread "GC Thread#4"                     [id=22656, stack(0x00000037b8100000,0x00000037b8200000) (1024K)]
  0x000001dcc1c7ef40 WorkerThread "GC Thread#5"                     [id=18384, stack(0x00000037b8200000,0x00000037b8300000) (1024K)]
  0x000001dcc633f970 WorkerThread "GC Thread#6"                     [id=9612, stack(0x00000037b8300000,0x00000037b8400000) (1024K)]
  0x000001dcc633fd20 WorkerThread "GC Thread#7"                     [id=13716, stack(0x00000037b8400000,0x00000037b8500000) (1024K)]
  0x000001dcc63400d0 WorkerThread "GC Thread#8"                     [id=12536, stack(0x00000037b8500000,0x00000037b8600000) (1024K)]
  0x000001dcc6355420 WorkerThread "GC Thread#9"                     [id=18320, stack(0x00000037b8700000,0x00000037b8800000) (1024K)]
  0x000001dceb8cd3e0 ConcurrentGCThread "G1 Main Marker"            [id=13948, stack(0x00000037b6c00000,0x00000037b6d00000) (1024K)]
  0x000001dceb8cdf90 WorkerThread "G1 Conc#0"                       [id=8912, stack(0x00000037b6d00000,0x00000037b6e00000) (1024K)]
  0x000001dcc63557d0 WorkerThread "G1 Conc#1"                       [id=12924, stack(0x00000037b9200000,0x00000037b9300000) (1024K)]
  0x000001dcc6354cc0 WorkerThread "G1 Conc#2"                       [id=21664, stack(0x00000037b9300000,0x00000037b9400000) (1024K)]
  0x000001dcfb27db20 ConcurrentGCThread "G1 Refine#0"               [id=5340, stack(0x00000037b6e00000,0x00000037b6f00000) (1024K)]
  0x000001dcfb281370 ConcurrentGCThread "G1 Service"                [id=3936, stack(0x00000037b6f00000,0x00000037b7000000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffea45f3910] Threads_lock - owner thread: 0x000001dcfb33f820
[0x00007ffea45f3a10] Heap_lock - owner thread: 0x000001dcc6a91b00

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001dc80000000-0x000001dc80d70000-0x000001dc80d70000), size 14090240, SharedBaseAddress: 0x000001dc80000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001dc81000000-0x000001dcc1000000, reserved size: 1073741824
Narrow klass base: 0x000001dc80000000, Narrow klass shift: 0, Narrow klass range: 0x41000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 10 size 36 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 16068M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c02fff98, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c03fc148, 0x00000000c0400000| 98%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c04ffff8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c05ffdf0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c07fffe0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c08ffff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0bfffd0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0efd5f8, 0x00000000c0f00000| 98%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c0ffffc0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c11fffb0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c12fffe0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c14ffc68, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c177f118, 0x00000000c1800000| 49%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1a5e798, 0x00000000c1b00000| 36%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1b00000, 0x00000000c1c00000|  0%| F|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked |  0
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked |  0
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked |  0
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked |  0
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked |  0
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked |  0
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked |  0
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked |  0
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked |  0
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked |  0
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked |  0
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000| PB 0x00000000ce000000| Untracked |  0
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000| PB 0x00000000ce100000| Untracked |  0
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Untracked |  0
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked |  0
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked |  0
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000| PB 0x00000000ce500000| Untracked |  0
| 251|0x00000000cfb00000, 0x00000000cfb0ed40, 0x00000000cfc00000|  5%| E|  |TAMS 0x00000000cfb00000| PB 0x00000000cfb00000| Complete |  0

Card table byte_map: [0x000001dcf74f0000,0x000001dcf76f0000] _byte_map_base: 0x000001dcf6ef0000

Marking Bits: (CMBitMap*) 0x000001dceb8c2aa0
 Bits: [0x000001dcf76f0000, 0x000001dcf86f0000)

Polling page: 0x000001dce9700000

Metaspace:

Usage:
  Non-class:     38.41 MB used.
      Class:      5.57 MB used.
       Both:     43.97 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      38.75 MB ( 61%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.88 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      44.62 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  9.02 MB
       Class:  10.22 MB
        Both:  19.24 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 74.38 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1636.
num_arena_deaths: 1024.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 712.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1199.
num_chunks_taken_from_freelist: 3542.
num_chunk_merges: 134.
num_chunk_splits: 2048.
num_chunks_enlarged: 1570.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=6353Kb max_used=9596Kb free=42798Kb
 bounds [0x000001dcf3fc0000, 0x000001dcf49b0000, 0x000001dcf6fc0000]
 total_blobs=4269, nmethods=3620, adapters=573, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 2564.381 Thread 0x000001dcfb364b10 8681       1       java.util.concurrent.ConcurrentLinkedDeque::toArrayInternal (141 bytes)
Event: 2564.382 Thread 0x000001dcfb364b10 nmethod 8681 0x000001dcf4296688 code [0x000001dcf4296800, 0x000001dcf4296f28]
Event: 2564.382 Thread 0x000001dcfb364b10 8677       1       reactor.core.scheduler.BoundedElasticScheduler$BoundedServices::eviction (90 bytes)
Event: 2564.383 Thread 0x000001dcfb364b10 nmethod 8677 0x000001dcf4296088 code [0x000001dcf4296200, 0x000001dcf42965c8]
Event: 2564.383 Thread 0x000001dcfb364b10 8678       1       java.time.Clock$TickClock::millis (38 bytes)
Event: 2564.384 Thread 0x000001dcfb364b10 nmethod 8678 0x000001dcf4295d08 code [0x000001dcf4295e40, 0x000001dcf4296018]
Event: 2564.384 Thread 0x000001dcfb364b10 8679       1       java.time.Clock$SystemClock::millis (4 bytes)
Event: 2564.384 Thread 0x000001dcfb364b10 nmethod 8679 0x000001dcf4295a08 code [0x000001dcf4295b20, 0x000001dcf4295bf8]
Event: 2564.384 Thread 0x000001dcfb364b10 8680       1       java.util.concurrent.ConcurrentLinkedDeque::toArray (6 bytes)
Event: 2564.384 Thread 0x000001dcfb364b10 nmethod 8680 0x000001dcf4295708 code [0x000001dcf4295820, 0x000001dcf4295908]
Event: 2634.286 Thread 0x000001dcfb364b10 8682       1       org.springframework.ide.vscode.commons.languageserver.util.ParentProcessWatcher::run (36 bytes)
Event: 2634.287 Thread 0x000001dcfb364b10 nmethod 8682 0x000001dcf4295188 code [0x000001dcf4295300, 0x000001dcf4295610]
Event: 2634.288 Thread 0x000001dcfb364b10 8683   !   1       org.springframework.ide.vscode.commons.languageserver.util.ParentProcessWatcher::parentProcessStillRunning (413 bytes)
Event: 2634.296 Thread 0x000001dcfb364b10 nmethod 8683 0x000001dcf4292188 code [0x000001dcf42927c0, 0x000001dcf4294e78]
Event: 2686.108 Thread 0x000001dcfb364b10 8684       1       java.util.StringTokenizer::countTokens (46 bytes)
Event: 2686.108 Thread 0x000001dcfb364b10 nmethod 8684 0x000001dcf40cf588 code [0x000001dcf40cf6c0, 0x000001dcf40cf820]
Event: 2707.086 Thread 0x000001dcfb364b10 8685       1       java.io.FileInputStream$1::close (11 bytes)
Event: 2707.134 Thread 0x000001dcfb364b10 nmethod 8685 0x000001dcf4184d08 code [0x000001dcf4184e40, 0x000001dcf41852b8]
Event: 13287.851 Thread 0x000001dcfb364b10 8686       1       java.util.StringTokenizer::setMaxDelimCodePoint (156 bytes)
Event: 13287.853 Thread 0x000001dcfb364b10 nmethod 8686 0x000001dcf41d3508 code [0x000001dcf41d3660, 0x000001dcf41d3b30]

GC Heap History (20 events):
Event: 2707.133 GC heap after
{Heap after GC invocations=200 (full 189):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 2717.417 GC heap before
{Heap before GC invocations=200 (full 189):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 2717.465 GC heap after
{Heap after GC invocations=201 (full 190):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 2727.784 GC heap before
{Heap before GC invocations=201 (full 190):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 2727.821 GC heap after
{Heap after GC invocations=202 (full 191):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 2738.154 GC heap before
{Heap before GC invocations=202 (full 191):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 2738.199 GC heap after
{Heap after GC invocations=203 (full 192):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 2749.273 GC heap before
{Heap before GC invocations=203 (full 192):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 2749.332 GC heap after
{Heap after GC invocations=204 (full 193):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 2759.822 GC heap before
{Heap before GC invocations=204 (full 193):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 2759.903 GC heap after
{Heap after GC invocations=205 (full 194):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 13245.954 GC heap before
{Heap before GC invocations=205 (full 194):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 13245.999 GC heap after
{Heap after GC invocations=206 (full 195):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 13256.523 GC heap before
{Heap before GC invocations=206 (full 195):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 13256.588 GC heap after
{Heap after GC invocations=207 (full 196):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 13267.158 GC heap before
{Heap before GC invocations=207 (full 196):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 13267.244 GC heap after
{Heap after GC invocations=208 (full 197):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 13277.768 GC heap before
{Heap before GC invocations=208 (full 197):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 13277.838 GC heap after
{Heap after GC invocations=209 (full 198):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}
Event: 13287.984 GC heap before
{Heap before GC invocations=209 (full 198):
 garbage-first heap   total reserved 1048576K, committed 82944K, used 26458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45030K, committed 45696K, reserved 1114112K
  class space    used 5700K, committed 6016K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.016 Loaded shared library C:\Program Files\Java\jdk-23\bin\java.dll
Event: 0.075 Loaded shared library C:\Program Files\Java\jdk-23\bin\net.dll
Event: 0.077 Loaded shared library C:\Program Files\Java\jdk-23\bin\nio.dll
Event: 0.084 Loaded shared library C:\Program Files\Java\jdk-23\bin\zip.dll
Event: 0.782 Loaded shared library C:\Program Files\Java\jdk-23\bin\jimage.dll
Event: 2.192 Loaded shared library C:\Program Files\Java\jdk-23\bin\verify.dll
Event: 4.464 Loaded shared library C:\Program Files\Java\jdk-23\bin\management.dll
Event: 4.469 Loaded shared library C:\Program Files\Java\jdk-23\bin\management_ext.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 67.131 Loading class java/util/Spliterators$IntArraySpliterator
Event: 67.131 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 67.132 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 67.132 Loading class java/util/stream/Node$Builder$OfInt
Event: 67.132 Loading class java/util/stream/Node$Builder$OfInt done
Event: 67.132 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 67.132 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 67.132 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 67.132 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 67.132 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done
Event: 743.628 Loading class java/util/concurrent/CompletableFuture$Canceller
Event: 743.628 Loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 743.628 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 743.629 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 743.629 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 743.629 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 743.629 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 743.629 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 743.630 Loading class java/util/concurrent/CompletableFuture$UniWhenComplete
Event: 743.630 Loading class java/util/concurrent/CompletableFuture$UniWhenComplete done

Classes unloaded (20 events):
Event: 2582.967 Thread 0x000001dcfb33f820 Unloading class 0x000001dc81524000 'java/lang/invoke/LambdaForm$MH+0x000001dc81524000'
Event: 2582.967 Thread 0x000001dcfb33f820 Unloading class 0x000001dc81539c00 'java/lang/invoke/LambdaForm$MH+0x000001dc81539c00'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc81017400 'java/lang/invoke/LambdaForm$MH+0x000001dc81017400'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc814fc800 'java/lang/invoke/LambdaForm$MH+0x000001dc814fc800'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc813fcc00 'java/lang/invoke/LambdaForm$MH+0x000001dc813fcc00'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc813fd400 'java/lang/invoke/LambdaForm$MH+0x000001dc813fd400'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc81421800 'java/lang/invoke/LambdaForm$DMH+0x000001dc81421800'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc81438000 'java/lang/invoke/LambdaForm$DMH+0x000001dc81438000'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc81439400 'java/lang/invoke/LambdaForm$MH+0x000001dc81439400'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc81456c00 'java/lang/invoke/LambdaForm$MH+0x000001dc81456c00'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc81457000 'java/lang/invoke/LambdaForm$MH+0x000001dc81457000'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc81468800 'java/lang/invoke/LambdaForm$MH+0x000001dc81468800'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc81470000 'java/lang/invoke/LambdaForm$DMH+0x000001dc81470000'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc814ac800 'java/lang/invoke/LambdaForm$DMH+0x000001dc814ac800'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc814ad000 'java/lang/invoke/LambdaForm$MH+0x000001dc814ad000'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc814ae000 'java/lang/invoke/LambdaForm$MH+0x000001dc814ae000'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc814f1800 'java/lang/invoke/LambdaForm$DMH+0x000001dc814f1800'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc814f2400 'java/lang/invoke/LambdaForm$MH+0x000001dc814f2400'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc81514000 'java/lang/invoke/LambdaForm$MH+0x000001dc81514000'
Event: 2613.879 Thread 0x000001dcfb33f820 Unloading class 0x000001dc81549400 'java/lang/invoke/LambdaForm$MH+0x000001dc81549400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1685.771 Thread 0x000001dcc68df130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce516b30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ce516b30) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1685.772 Thread 0x000001dcc68df130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce51a830}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ce51a830) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1685.776 Thread 0x000001dcc68df130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce562930}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ce562930) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1685.785 Thread 0x000001dcc68df130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce4171d0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce4171d0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1685.786 Thread 0x000001dcc68df130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce4268b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce4268b8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1835.343 Thread 0x000001dcc68df7c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce530320}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ce530320) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1835.343 Thread 0x000001dcc68df7c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce534020}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ce534020) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1835.345 Thread 0x000001dcc68df7c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce57c6d0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ce57c6d0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1835.354 Thread 0x000001dcc68df7c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce444708}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce444708) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1835.355 Thread 0x000001dcc68df7c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce4540b0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce4540b0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1950.506 Thread 0x000001dcc68de410 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfb77c90}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfb77c90) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1950.506 Thread 0x000001dcc68de410 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfb7b990}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfb7b990) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1950.507 Thread 0x000001dcc68de410 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfbcf5a8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfbcf5a8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1950.520 Thread 0x000001dcc68de410 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce48e818}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce48e818) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 1950.521 Thread 0x000001dcc68de410 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce49df40}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce49df40) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 2362.706 Thread 0x000001dcc68dd060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfbd5c08}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfbd5c08) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 2362.706 Thread 0x000001dcc68dd060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfbd9908}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfbd9908) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 2362.711 Thread 0x000001dcc68dd060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce521a38}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ce521a38) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 2362.718 Thread 0x000001dcc68dd060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce5d6520}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce5d6520) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]
Event: 2362.719 Thread 0x000001dcc68dd060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce5e5c08}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce5e5c08) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 796]

VM Operations (20 events):
Event: 2707.133 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2717.417 Executing VM operation: G1CollectFull (System.gc())
Event: 2717.465 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2727.784 Executing VM operation: G1CollectFull (System.gc())
Event: 2727.821 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2738.153 Executing VM operation: G1CollectFull (System.gc())
Event: 2738.199 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2749.273 Executing VM operation: G1CollectFull (System.gc())
Event: 2749.332 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2759.822 Executing VM operation: G1CollectFull (System.gc())
Event: 2759.903 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13245.954 Executing VM operation: G1CollectFull (System.gc())
Event: 13245.999 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13256.523 Executing VM operation: G1CollectFull (System.gc())
Event: 13256.588 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13267.158 Executing VM operation: G1CollectFull (System.gc())
Event: 13267.244 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13277.768 Executing VM operation: G1CollectFull (System.gc())
Event: 13277.838 Executing VM operation: G1CollectFull (System.gc()) done
Event: 13287.984 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf45d4988
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf4645488
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf465aa08
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf46cea08
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf4711288
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf4711b88
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf4735908
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf475f008
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf4760208
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf4760808
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf4761488
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf4765408
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf4767108
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf4776608
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf4776e88
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf477f008
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf477f608
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf477fc08
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf47fa708
Event: 2644.952 Thread 0x000001dcfb33f820 flushing  nmethod 0x000001dcf47fb388

Events (20 events):
Event: 1950.509 Thread 0x000001dcfb364b10 Thread added: 0x000001dcc7b60840
Event: 1950.509 Thread 0x000001dcfb364b10 Thread added: 0x000001dcc65920a0
Event: 1955.532 Thread 0x000001dcc7b60840 Thread exited: 0x000001dcc7b60840
Event: 1955.532 Thread 0x000001dcc65920a0 Thread exited: 0x000001dcc65920a0
Event: 2010.531 Thread 0x000001dcc68de410 Thread exited: 0x000001dcc68de410
Event: 2039.223 Thread 0x000001dcc68ddd80 Thread exited: 0x000001dcc68ddd80
Event: 2362.200 Thread 0x000001dcc780b080 Thread added: 0x000001dcc68ddd80
Event: 2362.200 Thread 0x000001dcc780b080 Thread added: 0x000001dcc68e04e0
Event: 2362.703 Thread 0x000001dcc7812010 Thread added: 0x000001dcc68dd060
Event: 2373.251 Thread 0x000001dcfb364b10 Thread added: 0x000001dcc7b60840
Event: 2373.934 Thread 0x000001dcc7b60840 Thread exited: 0x000001dcc7b60840
Event: 2463.996 Thread 0x000001dcc68e04e0 Thread exited: 0x000001dcc68e04e0
Event: 2466.233 Thread 0x000001dcc68dd060 Thread exited: 0x000001dcc68dd060
Event: 2479.496 Thread 0x000001dcc780b080 Thread added: 0x000001dcc68de410
Event: 2479.887 Thread 0x000001dcc7812010 Thread added: 0x000001dcc68deaa0
Event: 2490.545 Thread 0x000001dcfb364b10 Thread added: 0x000001dcc6318000
Event: 2493.947 Thread 0x000001dcc6318000 Thread exited: 0x000001dcc6318000
Event: 2603.138 Thread 0x000001dcc68de410 Thread exited: 0x000001dcc68de410
Event: 2603.854 Thread 0x000001dcc68deaa0 Thread exited: 0x000001dcc68deaa0
Event: 2610.836 Thread 0x000001dcc68ddd80 Thread exited: 0x000001dcc68ddd80


Dynamic libraries:
0x00007ff6cc070000 - 0x00007ff6cc080000 	C:\Program Files\Java\jdk-23\bin\javaw.exe
0x00007fff720c0000 - 0x00007fff72328000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007fff71020000 - 0x00007fff710e9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007fff6fa00000 - 0x00007fff6fdf2000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007fff6f7e0000 - 0x00007fff6f92b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007fff324d0000 - 0x00007fff324e7000 	C:\Program Files\Java\jdk-23\bin\jli.dll
0x00007fff2f8b0000 - 0x00007fff2f8cb000 	C:\Program Files\Java\jdk-23\bin\VCRUNTIME140.dll
0x00007fff6fe90000 - 0x00007fff70055000 	C:\WINDOWS\System32\USER32.dll
0x00007fff57050000 - 0x00007fff572e3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1\COMCTL32.dll
0x00007fff6f930000 - 0x00007fff6f957000 	C:\WINDOWS\System32\win32u.dll
0x00007fff706e0000 - 0x00007fff70789000 	C:\WINDOWS\System32\msvcrt.dll
0x00007fff71870000 - 0x00007fff7189b000 	C:\WINDOWS\System32\GDI32.dll
0x00007fff6f310000 - 0x00007fff6f43d000 	C:\WINDOWS\System32\gdi32full.dll
0x00007fff6f730000 - 0x00007fff6f7d3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007fff707a0000 - 0x00007fff707cf000 	C:\WINDOWS\System32\IMM32.DLL
0x00007fff69f80000 - 0x00007fff69f8c000 	C:\Program Files\Java\jdk-23\bin\vcruntime140_1.dll
0x00007fff1e140000 - 0x00007fff1e1ce000 	C:\Program Files\Java\jdk-23\bin\msvcp140.dll
0x00007ffea3980000 - 0x00007ffea46cf000 	C:\Program Files\Java\jdk-23\bin\server\jvm.dll
0x00007fff70360000 - 0x00007fff70414000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007fff702b0000 - 0x00007fff70356000 	C:\WINDOWS\System32\sechost.dll
0x00007fff705c0000 - 0x00007fff706d8000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007fff707e0000 - 0x00007fff70854000 	C:\WINDOWS\System32\WS2_32.dll
0x00007fff6f0b0000 - 0x00007fff6f10e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007fff54f00000 - 0x00007fff54f0b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007fff679f0000 - 0x00007fff67a25000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007fff6f090000 - 0x00007fff6f0a4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007fff6e020000 - 0x00007fff6e03b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007fff5f3f0000 - 0x00007fff5f3fa000 	C:\Program Files\Java\jdk-23\bin\jimage.dll
0x00007fff53270000 - 0x00007fff534b2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007fff71b00000 - 0x00007fff71e7b000 	C:\WINDOWS\System32\combase.dll
0x00007fff710f0000 - 0x00007fff711c7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007fff51290000 - 0x00007fff512cc000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007fff6f960000 - 0x00007fff6f9f8000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007fff46fd0000 - 0x00007fff46fee000 	C:\Program Files\Java\jdk-23\bin\java.dll
0x00007fff70420000 - 0x00007fff705b8000 	C:\WINDOWS\System32\ole32.dll
0x00007fff708c0000 - 0x00007fff7100d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007fff6f5c0000 - 0x00007fff6f72b000 	C:\WINDOWS\System32\wintypes.dll
0x00007fff6ce80000 - 0x00007fff6d6dd000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007fff71770000 - 0x00007fff71862000 	C:\WINDOWS\System32\SHCORE.dll
0x00007fff70240000 - 0x00007fff702a2000 	C:\WINDOWS\System32\shlwapi.dll
0x00007fff6f170000 - 0x00007fff6f199000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007fff5e070000 - 0x00007fff5e080000 	C:\Program Files\Java\jdk-23\bin\net.dll
0x00007fff6e590000 - 0x00007fff6e5fb000 	C:\WINDOWS\system32\mswsock.dll
0x00007fff324a0000 - 0x00007fff324b6000 	C:\Program Files\Java\jdk-23\bin\nio.dll
0x00007fff32160000 - 0x00007fff32177000 	C:\Program Files\Java\jdk-23\bin\zip.dll
0x00007fff69f40000 - 0x00007fff69f50000 	C:\Program Files\Java\jdk-23\bin\verify.dll
0x00007fff6e840000 - 0x00007fff6e85b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007fff6df80000 - 0x00007fff6dfbb000 	C:\WINDOWS\system32\rsaenh.dll
0x00007fff6e630000 - 0x00007fff6e65b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007fff6f140000 - 0x00007fff6f166000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007fff6e860000 - 0x00007fff6e86c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007fff6dad0000 - 0x00007fff6db04000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007fff71760000 - 0x00007fff7176a000 	C:\WINDOWS\System32\NSI.dll
0x00007fff69f30000 - 0x00007fff69f3a000 	C:\Program Files\Java\jdk-23\bin\management.dll
0x00007fff5df30000 - 0x00007fff5df3b000 	C:\Program Files\Java\jdk-23\bin\management_ext.dll
0x00007fff71010000 - 0x00007fff71018000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-23\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1;C:\Program Files\Java\jdk-23\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/wiproTNP/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1783073893887 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\manoj\eclipse\jee-2024-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\manoj\eclipse\jee-2024-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/wiproTNP/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1783073893887            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MarkStackSizeMax                         = 536870912                                 {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-23\bin
PATH=C:/Program Files/Java/jdk-23/bin/server;C:/Program Files/Java/jdk-23/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Users\manoj\Downloads\mysql-connector-j-9.2.0.zip\mysql-connector-j-9.2.0;C:\Program Files\nodejs;C:\Program Files\MongoDB\Server\8.2\bin;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-23\bin;C:\Users\manoj\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\manoj\AppData\Local\Programs\Python\Python313\;C:\Users\manoj\AppData\Local\Microsoft\WindowsApps;C:\Users\manoj\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\manoj\AppData\Roaming\npm;D:\flutter\bin;C:\Program Files\heroku\bin;C:\Users\manoj\OneDrive\Desktop;
USERNAME=manoj
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 186 Stepping 3, GenuineIntel
TMP=C:\Users\manoj\AppData\Local\Temp
TEMP=C:\Users\manoj\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
OS uptime: 1 days 3:02 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 186 stepping 3 microcode 0x6134, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, gfni, f16c, cet_ibt, cet_ss
Processor Information for the first 12 processors :
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300

Memory: 4k page, system-wide physical 16068M (1755M free)
TotalPageFile size 17136M (AvailPageFile size 4M)
current process WorkingSet (physical memory assigned to process): 173M, peak: 210M
current process commit charge ("private bytes"): 256M, peak: 384M

vm_info: Java HotSpot(TM) 64-Bit Server VM (23+37-2369) for windows-amd64 JRE (23+37-2369), built on 2024-08-20T16:01:23Z with MS VC++ 17.6 (VS2022)

END.
